KAFKA_BROKER_ID=0
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_NUM_PARTITIONS=1
KAFKA_COMPRESSION_TYPE=gzip
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9094,OUTSIDE://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9094,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_JMX_PORT=9091
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
